{
  "name": "yt-music",
  "private": true,
  "scripts": {
    "tauri": "tauri"
  },
  "author": {
    "name": "Amaury Tobias",
    "email": "amaury.tobiasqr@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.4"
  }
}
